<!DOCTYPE html>
<html>
    
      
    <head>

        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">

    </head>    
    <body>
        

        <div>
        <input type="number" id="Marcouno" value="0"onkeyup="suma()">
        <input type="number" id="Marcodos" value="0"onkeyup="suma()">
        </div>


        <div id="ResultadoSuma"></div>

        <script>

         suma();

        </script>

    </body>

</html>
